<!doctype html>
<html>
	<head>
		<title> Forms</title>
		<link rel="stylesheet" type="text/css" href="includes\sty;esheet.css">
		<script src="includes\javascript.js"></script>
	</head>
	<body>
		<center> <h1> Forms examples </h1> </center>
		
		<form>
			<label for="fname">First Name:</label><br>
			<input type="text" id="fname" name="fname"> <br>
			<label for="lname">Last Name:</label></br>
			<input type="text" id="lname" name="lname"></br></br>
			
			<label for="Radio"> Displays Radio Button </label></br>
			<label for="option1"> Option 1 </label>
			<input type="radio" id="Option1" name="options" value="Option_1"></br>
			<label for="option2"> Option 2 </label>
			<input type="radio" id="Option2" name="options" value="Option_2"></br></br>
			
			
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
			<label for="vehicle1"> I have a bike</label></br>
			
			<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
			<label for="vehicle2"> I have a car</label></br>
			
			<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
			<label for="vehicle3"> I have a boat</label></br>
			
		</form>
		
		<form action="https://w3schools.com/action_page.php">
			<label for="fname"> First Name:</label><br>
			<input type="text" id=fname" name="fname" value="John"><br>
			<label for="lname"> Last Name: </label><br>
			<input type="text" id="lname" name="lname" value="Smith"><br><br>
			<input type="submit" value="Submit">
	
	</body>
</html>